<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>App in Action</title>

    <!-- import the webpage's stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
  </head>

  <!-- Body -->
  <body>

    <h2>
      1: Record
    </h2>
    <!-- To start/stop audio recording -->
    <p>
      <button id="record-btn" enabled>Record audio</button>
      <button id="stop-btn" enabled>Stop</button>
    </p>
    <!-- To verify audio recording -->
    <h2>
      2: Verify
    </h2>
    <p>
      <button id="verify-btn" enabled>Verify audio</button>
    </p>
    <p>
      <audio id="audio"/>
    </p>
    <p>
      <a id="download"></a>
    </p>
    <!-- Understanding the recipe by sending audio recording -->
    <!-- to process speech recognition with wit.ai -->
    <h2>
      3: Send to Wit
    </h2>
    <p>
      <button id="send-btn" enabled>Send</button>
    </p>
    <p id="response">...</p>

    <!-- Recipe search this will be a separate JS file to perform task -->

    <!-- Display modal with Relevant Recipe  -->

    <!-- Display detailed information for the recipe -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./assets/script/script.js"></script>

    <footer class="footer">
      <h2>Made with ❤️ by Samantha, Maika & Arnaldo</h2>
      <p>
          &copy; 2023 Natural Language Solution.
      </p>
  </footer>
  </body>
</html>
